<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/sosis.AndroidApps.HoManager"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout">
    
 
  <sosis.AndroidApps.HoManager.NavigationView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/form_indicator"
        android:orientation="vertical"
        custom:arrowDirection="right"/>
    
     <sosis.AndroidApps.HoManager.NavigationView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/list_indicator"
        android:orientation="vertical"
        custom:arrowDirection="left"/>
</LinearLayout>

